.login{
  width: 100%;
  height: 100%;
  background: url('@/assets/login-bg.png') no-repeat center;
  display: flex;
  align-items: center;
  justify-content: center;
  .content{
    width: 1200px;
    height: 700px;
    border-radius: 30px;
    background-color: #fff;
    display: flex;
    padding: 0 118px;
    box-shadow: 0 0 100px rgba(0,0,0,.5);
    &>div:first-child{
      margin-right: 118px;
    }
  }
}